# LabEF

./: MainWindow.glade  README.md
Grasshoppers/: AddCharacter_Dialog.Designer.cs  AddCharacter_Dialog.cs  AddCharacter_Dialog.glade  DBSingletone.cs  Grasshoppers.csproj  Grasshoppers.sln  GrasshoppersQueryProvider.cs  IQueriesProvider.cs  IQuery.cs  LabEFSolution.sln  MainWindow.Designer.cs  MainWindow.cs  MainWindow.glade  Program.cs  Resources.Designer.cs  Resources.resx
Grasshoppers/Migrations/: 20190610195000_Initial.Designer.cs  20190610195000_Initial.cs  20190610235008_TeamPropertyCharacterResult.Designer.cs  20190610235008_TeamPropertyCharacterResult.cs  20190611013213_RenamedProperties.Designer.cs  20190611013213_RenamedProperties.cs  20190611064843_RenamedGenderEnum.Designer.cs  20190611064843_RenamedGenderEnum.cs  GrasshoppersContextModelSnapshot.cs
Grasshoppers/Models/: Character.cs  CharacterConfiguration.cs  CharacterGender.cs  CharacterResultEntry.cs  CharacterResultEntryConfiguration.cs  GameSession.cs  GrasshoppersContext.cs  InventoryEntry.cs  Item.cs  ItemConfiguration.cs  ItemRarity.cs  Mission.cs  MissionConfiguration.cs
Grasshoppers/Queries/: CaptureMasterGrasshoppersQuery.cs  CaptureMasterQuery.cs  CharsOwnItemGrasshoppersQuery.cs  CharsOwnItemQuery.cs  FastestWinTeamGrasshoppersQuery.cs  FastestWinTeamQuery.cs  GameSessionMVPGrasshoppersQuery.cs  GameSessionMvpQuery.cs  IGrQueryProvider.cs  IGrasshoppersQuery.cs  IQuery.cs  InventoryGrasshoppersQuery.cs  InventoryQuery.cs  InventoryQueryDialog.Designer.cs  InventoryQueryDialog.cs  InventoryQueryDialog.glade  InventoryQuery_Dialog.Designer.cs  InventoryQuery_Dialog.cs  InventoryQuery_Dialog.glade  MostFreqPlayedMissionGrasshoppersQuery.cs  MostFreqPlayedMissionQuery.cs  QueryResult.cs  QueryResult.glade  SexOrientedGameSessionGrasshoppersQuery.cs  SexOrientedGameSessionQuery.cs  StunMasterGrasshoppersQuery.cs  StunMasterQuery.cs
GtkApplication/: GtkApplication.csproj  GtkApplication.sln
