<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RootNamespace>GtkApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.glade" />
        <EmbeddedResource Include="**\*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.22.24.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview5.19227.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview5.19227.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0-preview5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Models\MissionConfiguration.cs">
        <DependentUpon>Mission.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\ItemConfiguration.cs">
        <DependentUpon>Item.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\ItemRarity.cs">
        <DependentUpon>Item.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\CharacterResultEntryConfiguration.cs">
        <DependentUpon>CharacterResultEntry.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\CharacterGender.cs">
        <DependentUpon>Character.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\CharacterConfiguration.cs">
        <DependentUpon>Character.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
